html
    height: 100%

body
    height: 100%

#root 
    height: 100%

.Desktop
    background-color: #ffcf4f
    height: 100%
    width: 100%

.DesktopInside
    background-color: #ffcf4f
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.ong
    background-color: #ffff
    min-height: 80%
    max-height: 90%
    overflow: auto
    width: 70%
    display: flex

.leftHalf
    margin-left: 1%
    width: 50%
    display: flex
    flex-direction: column

.leftHalf > div
    margin: 2%

.rightHalf
    width: 50%
    display: flex
    flex-direction: column
    align-items: center

.ongLogo
    min-width: 70%
    height: auto
    max-height: 40%

.adressAndPhone
    display: flex

.adress
    width: 50%
    margin-right: 2%
    display: flex
    align-items: center

.infoItem
    display: flex
    align-items: center
    width: 50%

.divButtons
    display: flex
    justify-content: center

.iconButton
    min-height: 45px !important
    min-width: 45px !important
    height: 70px !important
    width: 70px !important
    margin: 10px !important

.facebookBorder
  border-color: #3b5998 !important

.picPayBorder
  border-color: #11C76F !important
  
.center
    display: flex
    flex-direction: column
    align-items: center
    align-self: center
    margin: auto

.PicPayBorder
    border-color:#11C76F

.icon
    height: 3.5em !important
    width: 3.5em !important
    align-self: center

.backButton
    margin: 1%
    position: fixed
    display: flex
    align-items: center
    justify-content: center
    background-color: #4272d7

    padding-right: 1%
    padding-top: 0.5%
    padding-bottom: 0.5%
    border-radius: 400px