/*=============================================================
    #CARDS
  ===========================================================*/

.ONGcard {
  background-color: var(--main-color);
  padding: 3%;
}

.container {
  padding: 2px 16px;
}

img {
  border-radius: 5px 5px 0 0;
  width: 30%;
  float: left;
  padding: 3%;
}

/* ==========================================================================
   #FONT
   ========================================================================== */

.font-poppins {
  font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
}

/* ==========================================================================
    #TEXT
  ========================================================================== */

.pendingsTitle {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  color: black;
}

.info {
  font-size: 20px;
  font-weight: 700;
  text-align: left;
  color: black;
  font-weight: bold;
  padding-bottom: 1.5%;
}

.name {
  font-size: 20px;
  text-transform: uppercase;
  text-align: left;
  color: black;
  font-weight: bold;
  padding-bottom: 1.5%;
  padding-top: 1.5%;
  padding-left: 1.5%;
}

.style-5 {
  background: #e5e5e5;
  text-align: left;
  line-height: 50px;
  border-radius: 5px;
  padding: 0 22px;
  font-size: 16px;
  color: #555;
  width: 100%;
}

.forms-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 40px;
}

/* ==========================================================================
    #GRID
  ========================================================================== */

.ONGgrid {
  transition: 0.3s;
  width: 100%;
  padding: 2%;
}

.gridCard1 {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 5%;
  padding-bottom: 5%;
}

.m-rg-20 {
  margin-right: 20px;
}

.m-lt-20 {
  margin-left: 20px;
}

#btt {
  text-align: center;
}

.btn1 {
  display: inline-block;
  line-height: 50px;
  padding: 0 50px;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
  cursor: pointer;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--medium-gray);
  font-family: Poppins;
}

/* Novo Pendings */

.adminPage {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  font-family: 'Raleway', sans-serif;
}

/* HEADER */

.adminHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 15vh;
  max-height: 18vh;
  width: 100%;
  background-color: var(--main-color);
  padding: 1vh;
  position: sticky;
  position: -webkit-sticky;
}

.adminHeader p {
  color: #fff;
  font-weight: 900;
  font-size: 1.5em;
  margin-bottom: 0;
}

.adminHeader .adminLogo {
  height: 15vh;
  width: auto;
  margin-right: 5vw;
  padding: 1vh;
}

.adminHeader .adminLogout {
  margin-right: 5vw;
  cursor: pointer;
}

.adminHeader .adminLogout {
  margin-right: 5vw;
  cursor: pointer;
}

/* CONTENT */

.adminContent {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  padding: 2em 4em;
}

.adminContent .adminTitle p {
  color: var(--dark-gray);
  font-size: 1.5em;
  font-weight: 900;
}

.adminContent .adminHint {
  color: var(--medium-gray);
  font-size: 1em;
  font-weight: 600;
  min-width: 100%;
  padding-left: 3em;
}

.adminContent .adminSpace {
  display: flex;
  flex: 0 1 auto;
  min-width: 100%;
  background-color: var(--medium-gray);
  border-radius: 0.5em;
  padding: 1.5em;
  align-items: center;
  justify-content: center;
}

.adminContent .adminSpace .pendingOngs {
  display: inline-grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 16px;
  row-gap: 16px;
  color: #fff;
  font-size: 1.3em;
  font-weight: 600;
}

/* CARD */

.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--light-gray);
  border-radius: 0.5em;
  padding: 0.5em 1.5em;
  box-shadow: 2px 2px 2px rgb(207, 207, 207);
  cursor: pointer;
  opacity: 0.8;
  transition: 0.5s;
}

.cardContainer:hover {
  opacity: 1;
}

.cardContainer .userImgContainer {
  width: 100%;
}

.cardName {
  font-size: 1.2em;
  font-weight: 600;
  max-height: 120px;
  text-overflow: clip;
  margin-bottom: 8px;
  overflow: hidden;
}

.cardDescription {
  margin-top: 4px;
  margin-bottom: 16px;
  font-size: 0.8em;
  font-weight: 400;
  max-height: 250px;
  overflow: auto;
}

.cardContainer .cardName, .cardDescription {
  color: var(--dark-gray);
}